<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:animateLayoutChanges="true"
        app:cardBackgroundColor="#0FCCCE"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/camera" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/camera_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/radius"
        android:drawableLeft="@drawable/ic_baseline_photo_camera_24"
        android:fontFamily="@font/aladin"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="Camera"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/camera_button"
        android:contentDescription="a">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/camera_button"
                android:layout_marginTop="20dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/face" />
        </LinearLayout>


    </ScrollView>

</RelativeLayout>
